VITE_SUPABASE_URL=https://lxtezbbjiofomjwpwbdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dGV6YmJqaW9mb21qd3B3YmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjc5NDksImV4cCI6MjA3MTY0Mzk0OX0.PHOYlaT-G0rWF1-J1prQiITi8SDqHEzhA4Umqov2_ps
